#repositories-collection
{
    table
    {
        width: 100%;
    }

    h3
    {
        text-align: center;
    }

    .atom
    {
        border: gray 1px solid;
        padding: 5px;
        margin-bottom: 5px;
        border-radius: 5px;
        background-color: whitesmoke;
    }
}