#game-maps-show
{
    padding: 10px;
    font-size: x-large;

    .wrap-title
    {
        text-align: center;
    }

    table
    {
        width: 100%;
    }

    img
    {
        float: right;
    }

    .seeds
    {
        text-align: center;
        font-size: small;
        color: gray;
    }
}